{
  "private": true,
  "author": "SenY <ys0514@yeah.net>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "format": "prettier --cache --write .",
    "prepare": "husky install",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.4.4",
    "@umijs/max": "^4.0.83",
    "antd": "^5.4.0",
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "qs": "^6.11.2",
    "styled-components": "^6.0.8",
    "for-editor": "^0.3.5",
    "react-markdown": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "typescript": "^5.0.3"
  }
}
